{
  "mcpServers": {
    "netbox-rw": {
      "command": "uv",
      "args": [
        "--directory",
        "tools/netbox-mcp-rw",
        "run",
        "server.py"
      ],
      "env": {
        "NETBOX_URL": "https://bihar.manatee-basking.ts.net:8444",
        "NETBOX_TOKEN": "$NETBOX_API_TOKEN"
      }
    }
  }
}
